spring.application.name=produmano
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=1324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.token=7953394622:AAHeRS6dH9ceQPro4yyYQa93OO08CIY0L2A
telegram.bot.username=produmanonot_bot


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/amir
spring.security.oauth2.client.registration.keycloak.client-id=produmano
spring.security.oauth2.client.registration.keycloak.client-secret=4YsXyc1PQvhlBpU1BlGtmgjc91V8TJ1a
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/amir
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username 

